//题目：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个 第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下 的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。
//ps:这题php写过
#include <stdio.h>
int main()
{
	int x = 1,y = 0,i = 9;
	while (i > 0)
	{
		y = (x + 1) * 2;
		x = y;
		i--;
	}
	printf("第一天一共摘了%d个桃子\n",y);
	return 0;
}
