//题目：海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分为五份，多了一个，这只 猴子把多的一个扔入海中，拿走了一份。第二只猴子把剩下的桃子又平均分成五份，又多了 一个，它同样把多的一个扔入海中，拿走了一份，第三、第四、第五只猴子都是这样做的， 问海滩上原来最少有多少个桃子？
//ps:这里用for循环,外层的i要多一次,小于6,而答案用while,i小于5就行了,为什么?

#include <stdio.h>

int main()
{
	int n,i,m = 1;
	for (i = 0;i < 6;i++)
	{
		n = 4 * m;
		for (i = 0;i < 5;i++)
		{
			if (n % 4 != 0)
				break;
			n = (n / 4) * 5 + 1;
			printf("%d\n",i);
		}
		m++;
		printf("%d--\n",i);
		printf("%d-&&\n",m);
	}
	printf("%d\n",n);
	return 0;
}
