//古典问题（兔子生崽）：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？（输出前40个月即可）
//ps:第一反应是递归,斐波那契数列,但是递归太消耗内存,用其它方式,这里用的数组,也可以用交替值的方式
#include <stdio.h>

int main()
{
	int i,sum[40],j;
	sum[0] = 1;
	sum[1] = 1;
	printf("%d\n%d\n",sum[0],sum[1]);
	for (i = 2;i < 40;i++)
	{
		j = sum[i - 1] + sum[i - 2];
		sum[i] = j;
		printf("%d\n",sum[i]);
	}
	return 0;
}
