//判断101到200之间的素数
//题目提示:判断素数的方法：用一个数分别去除2到sqrt(这个数)，如果能被整除， 则表明此数不是素数，反之是素数
//ps:break语句,是跳出当前循环后继续执行,如果不加判断就会直接输出,所以后面必须要判断是不是和本身相同,即素数.我用题目提示给的sqrt方法没有做出来,不知道为什么,总是输出相同的一片
#include <stdio.h>

int main()
{
	int i,j;
	for (i = 101;i <=200;i++)
	{
		for (j = 2;j < i;j++)
		{
			if (i % j == 0)
				break;
		}
		if (i == j)
			printf("%d\n",i);
	}
	return 0;
}
